{
  "DockerClientFactoryOptions": {
    "BaseUri": "."
  },

  "RetryProviderOptions": {
    "Delays": [ 50, 100, 200 ]
  },

  "WebHookReporterOptions": {
    "Url": "https://hooks.slack.com/services/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",
    "TimeoutInMs": "3000",
    "Authorization": {},
    "Headers": [
      {
        "Name": "User-Agent",
        "Value": "Alembic"
      }
    ]
  },

  "DockerMonitorOptions": {
    "RestartCount": 3,
    "KillUnhealthyContainer": true
  }
}